# Configuración del servidor.
SERVER_PORT=8001
SERVER_ADDRESS=0.0.0.0

# Configuración del entorno.
SPRING_PROFILES_ACTIVE=dev

# Configuración Base de  Datos.
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=Tecs2024*
DATASOURCE_URL=jdbc:sqlserver://192.168.2.62:1433;databaseName=cuipo_dev;encrypt=true;trustServerCertificate=true;loginTimeout=3600;queryTimeout=7200
DATASOURCE_NAME=cuipo_dev

# Configuración Seguridad de la Aplicación.
SECURITY_USERNAME=user
SECURITY_PASSWORD=Colombia2024*

# Configuración Login.
JWT_SECRET_KEY="U6w3yjuQRNWNRG3IaajKZY8nyMPiu+wFLpj/7evdNEc="

# Configuración Servicio LDAP
LDAP_HOST="192.168.2.62"
LDAP_PORT=389
LDAP_BASE_DN="OU=Cuipo,OU=Usuarios,DC=tecser,DC=local"
LDAP_DOMAIN="tecser.local"

# Credenciales del servicio LDAP
LDAP_SERVICE_USER=cuipo.cgr@tecser.local
LDAP_SERVICE_PASSWORD=Colombia2024*

#Tablas Reglas Generales
TABLA_PROG_INGRESOS=VW_OPENDATA_A_PROGRAMACION_INGRESOS
TABLA_EJEC_INGRESOS=VW_OPENDATA_B_EJECUCION_INGRESOS
TABLA_PROG_GASTOS=VW_OPENDATA_C_PROGRAMACION_GASTOS
TABLA_EJEC_GASTOS=VW_OPENDATA_D_EJECUCION_GASTOS

TABLA_EJEC_INGRESOS2=VW_OPENDATA_EJECUCION_INGRESOS
TABLA_EJEC_GASTOS2=VW_OPENDATA_EJECUCION_GASTOS
TABLA_GENERAL_RULES=GENERAL_RULES_DATA
TABLA_SPECIFIC_RULES=SPECIFIC_RULES_DATA
TABLA_CUENTAS_ICLD=CUENTAS_ICLD
TABLA_CATEGORIAS=CATEGORIAS
TABLA_E030=E030
TABLA_E031=E031
TABLA_E032=E032
TABLA_MEDIDAS_GF=MEDIDAS_GF
TABLA_MEDIDAS_ICLD=MEDIDAS_ICLD
